<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bevy - Multipurpose One Page Templates</title>
    <!-- External CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/all.min.css">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="index/images/fev.png">
 
    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="index/css/index.css">

</head>
<body>

<!-- Loader -->
<div class="loader"><div class="loader_div"></div></div>

<!-- banner Sec -->
<section class="banner_sec">
    <div class="container">
        <div class="banner_content">
        	<div class="row align-items-center">
        		<div class="col-sm-6 col-6">
		            <a href="#" class="logo_text">
		               <img src="index/images/logo-white.png" alt="logo">
		             </a>
		        </div>
		        <div class="col-sm-6 col-6 text-right">
		            <a href="#main_body" class="btn site_btn scroll_down sliding_link">See Demos</a>
		        </div>
		    </div>
            <h1><span>Wellcome to Bevy</span> Multipurpose One Page Responsive HTML Templates</h1>
            <p>Unique Creative Design with fully Responsive and Exclusive Features</p>
            <div class="go_down_arrow">
              <i class="fa fa-arrow-down fa-2x" ></i>
            </div>
        	<img src="index/images/banner-img2.png" alt="banner image">
        </div>
    </div>
</section>

<!-- Main Body -->
<section class="main_body" id="main_body">
    <div class="container">
        <h2>Available in <span>5 Variations</span></h2>
        <div class="templates_list">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <div class="template_block">
                        <a href="template-one.html" target="_blank">
                            <div class="template_block_inner">
                                <div class="template_img">
                                        <img src="index/images/block_img1.jpg" alt="banner">
                                        <i class="fas fa-external-link-alt"></i>
                                </div>
                                <h3 class="template_title">Agency Template</h3>
                                <div   class="btn">View Demo</div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-6">
                    <div class="template_block">
                        <a href="template-three.html" target="_blank">
                            <div class="template_block_inner">
                                <div class="template_img">
                                        <img src="index/images/block_img3.jpg" alt="banner">
                                        <i class="fas fa-external-link-alt"></i>
                                </div>
                                <h3 class="template_title">GYM Template</h3>
                                <div   class="btn">View Demo</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="template_block">
                        <a href="template-two.html" target="_blank">
                            <div class="template_block_inner">
                                <div class="template_img">
                                        <img src="index/images/block_img2.jpg" alt="banner">
                                        <i class="fas fa-external-link-alt"></i>
                                </div>
                                <h3 class="template_title">Agency Template Two</h3>
                                <div   class="btn">View Demo</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="template_block">
                        <a href="template-four.html" target="_blank">
                            <div class="template_block_inner">
                                <div class="template_img">
                                        <img src="index/images/block_img4.jpg" alt="banner">
                                        <i class="fas fa-external-link-alt"></i>
                                </div>
                                <h3 class="template_title">Restaurant Template</h3>
                                <div   class="btn">View Demo</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="template_block">
                        <a href="template-five.html" target="_blank">
                            <div class="template_block_inner">
                                <div class="template_img">
                                        <img src="index/images/block_img5.jpg" alt="banner">
                                        <i class="fas fa-external-link-alt"></i>
                                </div>
                                <h3 class="template_title">Hospital Template</h3>
                                <div   class="btn">View Demo</div>
                            </div>
                        </a>
                    </div>
                </div>                
            </div>
            <br>
        <h2>Blog Page <span>Templates</span></h2>
        <div class="templates_list">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <div class="template_block">
                        <a href="blog-list.html" target="_blank">
                            <div class="template_block_inner">
                                <div class="template_img">
                                        <img src="index/images/block_img6.jpg" alt="banner">
                                        <i class="fas fa-external-link-alt"></i>
                                </div>
                                <h3 class="template_title">Blog Listing Page</h3>
                                <div   class="btn">View Demo</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="template_block">
                        <a href="single-blog.html" target="_blank">
                            <div class="template_block_inner">
                                <div class="template_img">
                                        <img src="index/images/block_img7.jpg" alt="banner">
                                        <i class="fas fa-external-link-alt"></i>
                                </div>
                                <h3 class="template_title">Single Blog Page</h3>
                                <div   class="btn">View Demo</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>    
</section>

<!-- ready section -->
<section class="readyToPurchase">
	<div class="container">
		<div class="readyToPurchaseInner">
			<h3>Ready To Make A Professional Websites?</h3>
			<a href="#" class="btn">Purchase Now</a>
		</div>
	</div>
</section><!-- /. ready section -->





<!-- External JS libraries -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>