<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bevy - template-five</title>

    <!-- External CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/all.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/template-five/fev.png">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">

</head>

<body class="template-five">

    <!-- Loader -->
    <div class="loader">
        <div class="loader_div"></div>
    </div>

    <!-- Header -->
    <header class="main_header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-2 col-sm-3 col-xs-6 col-5">
                    <div class="logo">
                        <a href="#">
                            <img class="img-responsive light_logo" src="assets/images/template-five/logo-white.png" alt="logo">
                            <img class="img-responsive dark_logo" src="assets/images/template-five/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-sm-9 col-xs-6 col-7">
                    <div class="main_nav ml-auto">

                        <!-- Main Nav Menu -->
                        <nav id="primary_navigation" class="site_navigation">
                           
                            <div class="main_menu">
                                <a href="javascript:void(0);" class="close_menu"><i class="fa fa-times"></i></a>
                                <ul class="nav main_menu_list justify-content-end">
                                    <li class="menu-item page-active">
                                        <a href="#home">Home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#about">About</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#portfolio">Gallary</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#service">services</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#team">team</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#blog">Blog</a>
                                    </li>
                                    <li class="menu-item"><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                            <a href="#joiningPopup" class="get_quote btn medi_gradient open-popup-link">Book Appointment</a>
                            <a class="menu-bar mobile-navigation" href="javascript:void(0)">
                                <span class="menu-btn-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </a>
                        </nav>
                        <!-- End Main Nav Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /. Header -->

    <!-- banner Section -->
    <section class="banner_sec"  id="home">
        <div class="banner_slider">
            <div class="b_slide" style="background-image: url(assets/images/template-five/banner.jpg);">
                <div class="container">
                    <div class="banner_caption text-center">
                        <h3 data-animation="fadeInLeft" data-delay="0.5s">Welcome To Our</h3>
                        <h1 data-animation="fadeInLeft" data-delay="0.9s">Beby Hospital</h1>
                        <p data-animation="fadeInLeft" data-delay="1.3s">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry. Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s</p>
                        <a href="#" class="btn btn_white" data-animation="fadeInUp" data-delay="1.6s">Read More</a>
                        <a href="#joiningPopup" class="btn btn_outline open-popup-link" data-animation="fadeInUp" data-delay="1.6s">Book Appointment</a>  
                    </div>
                </div>
            </div>
            <div class="b_slide" style="background-image: url(assets/images/template-five/banner2.jpg);">
                <div class="container">
                    <div class="banner_caption text-center">
                        <h3 data-animation="fadeInLeft" data-delay="0.5s">Welcome To Our</h3>
                        <h1 data-animation="fadeInLeft" data-delay="0.9s">Beby Hospital</h1>
                        <p data-animation="fadeInLeft" data-delay="1.3s">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry. Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s</p>
                        <a href="#" class="btn btn_white" data-animation="fadeInUp" data-delay="1.6s">Read More</a>
                        <a href="#joiningPopup" class="btn btn_outline open-popup-link" data-animation="fadeInUp" data-delay="1.6s">Book Appointment</a>
                    </div>
                </div>
            </div>
            <div class="b_slide" style="background-image: url(assets/images/template-five/banner3.jpg);">
                <div class="container">
                    <div class="banner_caption text-center">
                        <h3 data-animation="fadeInLeft" data-delay="0.5s">Welcome To Our</h3>
                        <h1 data-animation="fadeInLeft" data-delay="0.9s">Beby Hospital</h1>
                        <p data-animation="fadeInLeft" data-delay="1.3s">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry. Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s</p>
                        <a href="#" class="btn btn_white" data-animation="fadeInUp" data-delay="1.6s">Read More</a>
                        <a href="#joiningPopup" class="btn btn_outline open-popup-link" data-animation="fadeInUp" data-delay="1.6s">Book Appointment</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="svg_curve">
            <svg version="1.1" x="0px" y="0px"
                 width="3293px" height="190.76px" viewBox="0 0 3293 190.76" enable-background="new 0 0 3293 190.76" xml:space="preserve">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M0,2.954V190.76h3293V0.868C3293,0.868,1760.584,400.175,0,2.954z"
                />
            </svg>
        </div>
        <div class="scroll_down">
            <span></span>
        </div>
    </section>
    <!-- /. banner Section -->

    <!-- About Section -->
    <section class="about_sec" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="sec_heading wow fadeInLeft"><span>About Us</span>why choose us? Because we're the best.</h2>
                    <p class="wow fadeInLeft">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                        Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                        including versions of Lorem Ipsum.</p>
                </div>
                <div class="col-md-6">
                    <div class="about_right wow fadeInRight">
                        <img src="assets/images/template-five/about-img.jpg" alt="about">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration=".5s" data-wow-delay="0s">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="fas fa-calendar-check"></i>
                        <h5 class="title">Book Appointment</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                        <a href="case-details.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="fas fa-ambulance"></i>
                        <h5 class="title">Emmergency Care</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                        <a href="case-details.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="fas fa-user-md"></i>
                        <h5 class="title">Qualified Doctors</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                        <a href="case-details.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration="2s" data-wow-delay="0s">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="fas fa-user-clock"></i>
                        <h5 class="title">24/7 Support</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                        <a href="case-details.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /. About Section -->


    <!-- portfolio Section -->
    <section class="portfolio_tab_sec bg_light_gray" id="portfolio">
        <div class="container">
            <div class="sec_header text-center">
                <h2 class="sec_heading wow fadeInLeft"><span>OUR LATEST Images</span>Our Gallary Images</h2>
                <p class="wow fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elits</p>
            </div>
        </div>
        <div class="container-fluid">
            <div class="portfolio_tabs">
                <ul class="tabs_list text-center wow fadeInUp" id="filters">
                    <li><a href="#!" class="filter active" data-filter=".cardiology, .dental, .surgeries, .patology">All</a></li>
                    <li><a href="#!" class="filter" data-filter=".cardiology">Cardiology</a></li>
                    <li><a href="#!" class="filter" data-filter=".dental">Dental</a></li>
                    <li><a href="#!" class="filter" data-filter=".surgeries">Surgeries</a></li>
                    <li><a href="#!" class="filter" data-filter=".patology">Patology</a></li>
                </ul>
                <div class="portfolio_list wow fadeInUp">
                    <div id="portfoliolist3" class="portfoliolist">
                            <div class="portfolio_item portfolio cardiology" data-cat="cardiology" style="display: inline-block;">
                                <a href="assets/images/template-five/portfolio-1.jpg">
                                    <img src="assets/images/template-five/portfolio-1.jpg" alt="portfolio">
                                    <div class="p_caption">
                                        <div class="plus_icon"></div>
                                        <h4>Our Gallary Image</h4>
                                        <p>Check Our Work</p>
                                    </div>
                                </a>
                            </div>
                            <div class="portfolio_item portfolio cardiology" data-cat="cardiology"  style="display: inline-block;">
                                <a href="assets/images/template-five/portfolio-2.jpg">
                                    <img src="assets/images/template-five/portfolio-2.jpg" alt="portfolio">
                                    <div class="p_caption">
                                        <div class="plus_icon"></div>
                                        <h4>Our Gallary Image</h4>
                                        <p>Check Our Work</p>
                                    </div>
                                </a>
                            </div>
                            <div class="portfolio_item portfolio patology" data-cat="patology"  style="display: inline-block;">
                                <a href="assets/images/template-five/portfolio-3.jpg">
                                    <img src="assets/images/template-five/portfolio-3.jpg" alt="portfolio">
                                    <div class="p_caption">
                                        <div class="plus_icon"></div>
                                        <h4>Our Gallary Image</h4>
                                        <p>Check Our Work</p>
                                    </div>
                                </a>
                            </div>
                            <div class="portfolio_item portfolio dental" data-cat="dental"  style="display: inline-block;">
                                <a href="assets/images/template-five/portfolio-4.jpg">
                                    <img src="assets/images/template-five/portfolio-4.jpg" alt="portfolio">
                                    <div class="p_caption">
                                        <div class="plus_icon"></div>
                                        <h4>Our Gallary Image</h4>
                                        <p>Check Our Work</p>
                                    </div>
                                </a> 
                            </div>
                            <div class="portfolio_item portfolio surgeries" data-cat="surgeries"  style="display: inline-block;">
                                <a href="assets/images/template-five/portfolio-5.jpg">
                                    <img src="assets/images/template-five/portfolio-5.jpg" alt="portfolio">
                                    <div class="p_caption">
                                        <div class="plus_icon"></div>
                                        <h4>Our Gallary Image</h4>
                                        <p>Check Our Work</p>
                                    </div>
                                </a>
                            </div>
                            <div class="portfolio_item portfolio surgeries" data-cat="surgeries"  style="display: inline-block;">
                                <a href="assets/images/template-five/portfolio-6.jpg">
                                    <img src="assets/images/template-five/portfolio-6.jpg" alt="portfolio">
                                    <div class="p_caption">
                                        <div class="plus_icon"></div>
                                        <h4>Our Gallary Image</h4>
                                        <p>Check Our Work</p>
                                    </div>
                                </a>
                            </div>
                            <div class="portfolio_item portfolio dental" data-cat="dental"  style="display: inline-block;">
                                <a href="assets/images/template-five/portfolio-1.jpg">
                                    <img src="assets/images/template-five/portfolio-1.jpg" alt="portfolio">
                                    <div class="p_caption">
                                        <div class="plus_icon"></div>
                                        <h4>Our Gallary Image</h4>
                                        <p>Check Our Work</p>
                                    </div>
                                </a>
                            </div>
                            <div class="portfolio_item portfolio patology" data-cat="patology"  style="display: inline-block;">
                                <a href="assets/images/template-five/portfolio-2.jpg">
                                    <img src="assets/images/template-five/portfolio-2.jpg" alt="portfolio">
                                    <div class="p_caption">
                                        <div class="plus_icon"></div>
                                        <h4>Our Gallary Image</h4>
                                        <p>Check Our Work</p>
                                    </div>
                                </a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /. portfolio Section -->


    <!-- Lets Work Section -->
    <section class="lets_work_sec" id="lets_work">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <div class="lets_work_block text-center" style="background-image: url(assets/images/template-five/lets-work-bg-1.jpg);">
                        <div class="lets_work_block_inner">
                            <h2><span>we care your life</span>Book  Appointment</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <a href="#joiningPopup" class="btn btn_white open-popup-link">Book Appointment</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="lets_work_block hiring_block  text-center" style="background-image: url(assets/images/template-five/lets-work-bg-2.jpg);">
                        <div class="lets_work_block_inner">
                            <h2><span>Join our Hospital</span>We Are Hiring</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <a href="#" class="btn btn_white">JOIN US NOW</a>
                        </div>
                    </div>
                </div>
            </div>
    </section><!-- /. Lets Work Section -->



    <!-- service Section -->
    <section class="service_sec" id="service">
        <div class="container">
            <div class="sec_header text-center">
                <h2 class="sec_heading wow fadeInLeft"><span>Our Services</span>We Provide Best Helth Care Services</h2>
                <p class="wow fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elits</p>
            </div>
            <div class="servics_list">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration=".25s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-user-md"></i></div>
                            <div class="service_content">
                                <h4>Qualified Doctors</h4>
                                <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla
                                    convallis pul.</p>
                                <a href="#" class="btn medi_gradient">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.5s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-briefcase-medical"></i></div>
                            <div class="service_content">
                                <h4>Outdoor Checkup</h4>
                                <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla
                                    convallis pul.</p>
                                <a href="#" class="btn medi_gradient">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.75s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-ambulance"></i></div>
                            <div class="service_content">
                                <h4>Emergency Care</h4>
                                <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla
                                    convallis pul.</p>
                                <a href="#" class="btn medi_gradient">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-clinic-medical"></i></div>
                            <div class="service_content">
                                <h4>Operation Theatre</h4>
                                <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla
                                    convallis pul.</p>
                                <a href="#" class="btn medi_gradient">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.25s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-notes-medical"></i></div>
                            <div class="service_content">
                                <h4>Cancer Service</h4>
                                <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla
                                    convallis pul.</p>
                                <a href="#" class="btn medi_gradient">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.50s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-tint"></i></div>
                            <div class="service_content">
                                <h4>blood bank</h4>
                                <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla
                                    convallis pul.</p>
                                <a href="#" class="btn medi_gradient">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn browse_btn medi_gradient wow slideInUp" data-wow-duration="1.75s"
                    data-wow-delay="0s">browse More</a>
            </div>
        </div>
    </section><!-- /. service Section -->


    <!-- Team Section -->
    <section class="team_sec" id="team">
        <div class="container-fluid">
            <div class="sec_header text-center">
                <h2 class="sec_heading wow fadeInLeft"><span>OUR Team</span>MEET OUR DOCTORS</h2>
                <p class="wow fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elits</p>
            </div>
            <div class="team_list">
                <div class="team_member">
                    <div class="team_member_inner">
                        <img src="assets/images/template-five/team-member.jpg" alt="team Member">
                        <div class="team_member_overlay">
                            <h5>David Jhon</h5>
                            <div class="memeber_role">Mbbs Doctor</div>
                        </div>
                    </div>
                </div>
                <div class="team_member">
                    <div class="team_member_inner">
                        <img src="assets/images/template-five/team-member2.jpg" alt="team Member">
                        <div class="team_member_overlay">
                            <h5>Isabella</h5>
                            <div class="memeber_role">Mbbs Doctor</div>
                        </div>
                    </div>
                </div>
                <div class="team_member">
                    <div class="team_member_inner">
                        <img src="assets/images/template-five/team-member3.jpg" alt="team Member">
                        <div class="team_member_overlay">
                            <h5>Amelia</h5>
                            <div class="memeber_role">Mbbs Doctor</div>
                        </div>
                    </div>
                </div>
                <div class="team_member">
                    <div class="team_member_inner">
                        <img src="assets/images/template-five/team-member4.jpg" alt="team Member">
                        <div class="team_member_overlay">
                            <h5>George</h5>
                            <div class="memeber_role">Mbbs Doctor</div>
                        </div>
                    </div>
                </div>
                <div class="team_member">
                    <div class="team_member_inner">
                        <img src="assets/images/template-five/team-member5.jpg" alt="team Member">
                        <div class="team_member_overlay">
                            <h5>Lily</h5>
                            <div class="memeber_role">Mbbs Doctor</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /. Team Section -->

    <!-- Counter Section -->
    <div class="counter_sec love_counter">
        <div class="container">

            <div class="counter_area mt-30 text-center">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter wow slideInUp" data-wow-duration=".5s" data-wow-delay="0s">
                            <sub><span class="love_count">1759</span> <sup>+</sup></sub>
                            <span>Happy Patients</span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptsantium doloremque
                                laudantium</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter wow slideInUp mt-55" data-wow-duration="1s" data-wow-delay="0s">
                            <sub><span class="love_count">150</span> <sup>+</sup></sub>
                            <span>Expert Doctors</span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptsantium doloremque
                                laudantium</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s">
                            <sub><span class="love_count">15</span> <sup>+</sup></sub>
                            <span>Years of Experience</span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptsantium doloremque
                                laudantium</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter wow slideInUp mt-55" data-wow-duration="2s" data-wow-delay="0s">
                            <sub><span class="love_count">12</span> <sup>+</sup></sub>
                            <span>Total Branch</span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptsantium doloremque
                                laudantium</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /. Counter Section -->





    <!-- Testimonials Section -->
    <section class="testimonials_sec" id="testimonials">
        <div class="container">
            <div class="testimonials_inner">
                <div class="sec_header">
                    <h2 class="sec_heading wow fadeInLeft"><span>Testimonials</span>Our Patients Feedback</h2>
                    <p class="wow fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                        pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elits</p>
                </div>
                <div class="testi_wrap">
                    <div class="testi_slider dots_bottom">
                        <div class="testi_item">
                            <div class="testi_content">
                                <ul class="star_rating">
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                </ul>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. Lorem Ipsum has been the industry's.</p>
                            </div>
                            <div class="testi_author">
                                <div class="testi_name">John Tim</div>
                                <div class="testi_designation">Web Designer</div>
                            </div>
                        </div>
                        <div class="testi_item">
                            <div class="testi_content">
                                <ul class="star_rating">
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                </ul>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. Lorem Ipsum has been the industry's.</p>
                            </div>
                            <div class="testi_author">
                                <div class="testi_name">Lily</div>
                                <div class="testi_designation">Web Developer</div>
                            </div>
                        </div>
                        <div class="testi_item">
                            <div class="testi_content">
                                <ul class="star_rating">
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                </ul>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. Lorem Ipsum has been the industry's.</p>
                            </div>
                            <div class="testi_author">
                                <div class="testi_name">John Tim</div>
                                <div class="testi_designation">Business Man</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!-- /. Testimonials Section -->

    <!-- News Section -->
    <section class="news_sec" id="blog">
        <div class="container">
            <div class="sec_header">
                <h2 class="sec_heading wow fadeInLeft"><span>OUR Latest Blogs</span>See What's Happenning Around Hospital</h2>
                <p class="wow fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elits</p>
            </div>
            <div class="blogs_list text-center">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.25s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-five/blog-img.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Best dental clinic in your country</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.50s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-five/blog-img2.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Best dental clinic in your country</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.75s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-five/blog-img3.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Best dental clinic in your country</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.00s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-five/blog-img4.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Best dental clinic in your country</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.25s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-five/blog-img5.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Best dental clinic in your country</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.50s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-five/blog-img6.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Best dental clinic in your country</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
                <a href="blog-list.html" class="btn browse_btn medi_gradient wow slideInUp">browse
                    More</a>
            </div>
        </div>
    </section><!-- /. News Section -->

    <!-- Pricing Section -->
    <section class="pricing_sec">
        <div class="pricing_list">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing_item">
                            <div class="pricing_value">
                                <div class="p_v_per_month"><span>$</span>30<em>/mo</em></div>
                                <div class="perYear">$900/year</div>
                            </div>
                            <div class="p_i_middle">
                                <h3>Dental Care</h3>
                                <ul class="pricing_info_list">
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-times"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-times"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-times"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-times"></i>Lorem ipsum dolor sit amet</li>
                                </ul>
                                <a href="#" class="btn medi_gradient">Choose Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pricing_item">
                            <div class="pricing_value">
                                <div class="p_v_per_month"><span>$</span>40<em>/mo</em></div>
                                <div class="perYear">$1000/year</div>
                            </div>
                            <div class="p_i_middle">
                                <h3>Blood Test</h3>
                                <ul class="pricing_info_list">
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-times"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-times"></i>Lorem ipsum dolor sit amet</li>
                                </ul>
                                <a href="#" class="btn medi_gradient">Choose Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pricing_item">
                            <div class="pricing_value">
                                <div class="p_v_per_month"><span>$</span>100<em>/mo</em></div>
                                <div class="perYear">$1200/year</div>
                            </div>
                            <div class="p_i_middle">
                                <h3>Medical Checkup</h3>
                                <ul class="pricing_info_list">
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                </ul>
                                <a href="#" class="btn medi_gradient">Choose Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /. Pricing Section -->

    <!-- Contact Section -->
    <section class="contact_sec" id="contact">
        <div class="sec_header text-center">
            <div class="container">
                <h2 class="sec_heading wow fadeInUp"><span>Contact us</span>We Provide Best Helth Care Services</h2>
                <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elits</p>
            </div>
        </div>

        <div class="container">
            <div class="contact-details d-flex">
                <div class="row">
                    <div class="col-sm-12 col-md-5">
                        <div class="contact_info wow fadeInLeft">
                            <h3>contact us</h3>
                            <p>Feel free to contact us. A business has to be involving, it has to be fun, and it has to
                                exercise your creative instincts. Start where you are. Use what you have. Do what you
                                can. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <hr>
                            <h5><i class="fa fa-map-marker"></i> 1234 Some Avenue, New York, NY 56789
                            </h5>
                            <h5><i class="fa fa-envelope"></i> info@youwebsite.com
                            </h5>
                            <h5><i class="fa fa-phone"></i> (123) 456-7890
                            </h5>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                        <div class="contact-form-area wow fadeInRight">
                            <form action="#">
                                <div class="input-title">
                                    <h3 class="title">Don't Hesitate To Contact With Us, Say Hello......</h3>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <input class="form-control" type="text" placeholder="Full Name Here">
                                            <i class="fa fa-user"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <input class="form-control" type="email" placeholder="Email Here">
                                            <i class="fa fa-envelope-open"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <input class="form-control" type="text" placeholder="Phone No">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <input class="form-control" type="text" placeholder="Subject">
                                            <i class="fa fa-edit"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-box">
                                            <textarea class="form-control" name="#" id="#" cols="30" rows="10"
                                                placeholder="Message Us"></textarea>
                                    <i class="fa fa-pencil"></i>
                                    <button class="btn medi_gradient wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s"
                                        type="submit">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                    
            </div>
        </div>
        </div>
        </div>
    </section><!-- /. Contact Section -->

    <!-- Partners Section -->
    <div class="partners_sec">
        <div class="container">
            <div class="partners_slider">
                <div class="partner_item">
                    <img src="assets/images/partner-1.png" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-2.png" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-3.png" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-4.png" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-5.png" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-6.png" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-7.png" alt="partner">
                </div>
            </div>
        </div>
    </div><!-- /. Partners Section -->

    <!-- Footer Section -->
    <footer Class="main_footer wow fadeInUp">
        <div class="container">
            <div class="footer_top  text-center">
                <div class="footer_top_logo">
                    <a href="#" class="footer-logo"><img src="assets/images/template-five/logo-icon.png" alt="logo-icon"></a>
                </div>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
            </div>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="footer_sec">
                        <i class="fa fa-phone-alt"></i>
                        <h3>Call Us On</h3>
                        <a href="#!">(123) 456-7890</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer_sec">
                        <i class="fa fa-envelope"></i>
                        <h3>Mail us on</h3>
                        <a href="mailto:info@youwebsite.com">info@youwebsite.com</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer_sec">
                        <i class="fab fa-skype"></i>
                        <h3>Lets Skype</h3>
                        <a href="#">skype.tester</a>
                    </div>
                </div>
            </div>
            <div class="copyrigt_text d-flex justify-content-between">
                <span>© Copyright 2019 Bevy templates, Inc.</span>
                <!-- social icons -->
                <div class="social_div">
                    <ul class="social_list">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div><!-- /. social icons -->
            </div>
        </div>
        <div class="svg_curve">
            <svg version="1.1" x="0px" y="0px"
                 width="3293px" height="190.76px" viewBox="0 0 3293 190.76" enable-background="new 0 0 3293 190.76" xml:space="preserve">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M0,2.954V190.76h3293V0.868C3293,0.868,1760.584,400.175,0,2.954z"
                />
            </svg>
        </div>
    </footer><!-- Footer Section -->

  <a href="javascript:void(0);" class="scrollUp"><i class="fas fa-chevron-up"></i></a>


  <!-- The Modal -->
<div id="joiningPopup" class="white-popup mfp-hide custom_mfp_popup">
  <div class="modal-content">      
        <!-- Modal Header -->
        <div class="modal-header text-center">
          <h3 class="modal-title">Book Appointment Now</h3>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
          <button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="get_quote_form">
              <form>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" name="name" placeholder="Enter Your Name">
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" name="name" placeholder="Enter Phone No.">
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="email" class="form-control" name="name" placeholder="Enter Email Address">
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" name="name" placeholder="Enter Visit Date">
                          </div>
                      </div>
                  </div>
                  <div class="form-group">
                      <textarea class="form-control" placeholder="Enter Your Message"></textarea>
                  </div>
                    <div class="text-center">
                        <button type="submit" class="btn">Submit Your Request</button>
                    </div>
              </form>
          </div>
        </div>        
      </div>
</div>
  <!-- /. The Modal -->


    <!-- External JS libraries -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>