
/*Poppins font*/
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-SemiBold.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-ExtraLight.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-ExtraBold.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-Italic.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-ThinItalic.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-Black.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-MediumItalic.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-LightItalic.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-Medium.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-BlackItalic.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-Thin.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-BoldItalic.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-Regular.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-ExtraLightItalic.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-SemiBoldItalic.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-ExtraBoldItalic.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-ExtraBoldItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-Light.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/poppins/Poppins-Bold.woff2') format('woff2'),
        url('../fonts/poppins/Poppins-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

/*---------- Global Style ----------------*/

body {
    font-family: 'Poppins', sans-serif;
    color: #535353;
}
img{
    max-width: 100%;
}
.form-control:focus {
    box-shadow: none;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Poppins', sans-serif;
}

/*---------- Global Style closed ----------------*/


/*---------- Loader Style ----------------*/

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    text-align: center;
    background: rgba(255,255,255,0.97);
    display: flex;
    align-items: center;
    justify-content: center;
}
.loader_div {
    border: 6px solid #ffebea;
    border-radius: 50%;
    border-top: 6px solid #ff574d;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*---------- Loader Style closed ----------------*/


/*---------- index Page Style ----------------*/
.banner_sec{
    background-image: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.banner_sec:before {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,0.90);
}
.banner_sec > div{
    position: relative;
    z-index: 1;
}
.main_header {
    padding: 25px 0;
    color: #fff;
}
a.logo_text {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 170px;
    justify-content: center;
    margin: 0;
}

.banner_content h1 {
    color: #fff;
    margin: 75px 0 20px;
}
.banner_content p {
    color: #fff;
    font-size: 18px;
}
.btn.site_btn {
    background: #fb521b;
    color: #fff;
    border-radius: 50px;
    padding: 10px 20px;
    min-width: 150px;
    font-weight: 600;
}
.banner_content {
    padding: 50px 0 50px;
    min-height: 80vh;
    text-align: center;
}
section.main_body {
    padding: 50px 0;
    background: #eff5ff;
}
.template_block_inner {
    box-shadow: 0 0px 40px rgba(50, 83, 138,0.15);
    -webkit-box-shadow: 0 0px 40px rgba(50, 83, 138,0.15);
    -moz-box-shadow: 0 0px 40px rgba(50, 83, 138,0.15);
    border-radius: 6px;
    margin: 0 0 40px;
    background: #fff;
    padding: 0 0px 20px;
    overflow: hidden;
}


.template_img {
    height: 450px;
    overflow: hidden;
    position: relative;
}
.template_img img {
    transition: all ease 10s;
    position: absolute;
    top: 0;
    transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -webkit-transform: translateY(0%);
}
.template_img:hover img {
    transform: translateY(calc(-100% + 450px));
    -webkit-transform: translateY(calc(-100% + 450px));
    -moz-transform: translateY(calc(-100% + 450px));
    -ms-transform: translateY(calc(-100% + 450px));
}
h3.template_title {
    padding: 20px 15px;
    font-size: 20px;
    text-align: center;
    color: #222;
    font-weight: 700;
    margin: 0;
    box-shadow: 0px -6px 12px rgba(0,0,0,0.06);
    -webkit-box-shadow: 0px -6px 12px rgba(0,0,0,0.06);
    -moz-box-shadow: 0px -6px 12px rgba(0,0,0,0.06);
    position: relative;
}
.template_block_inner .btn,
section.readyToPurchase .btn {
    width: 100%;
    background: #fb521b;
    cursor: pointer;
    color: #fff;
    margin: 0 auto;
    display: block;
    max-width: 150px;
    border-radius: 50px;
}
.template_block a{
    text-decoration: none;
}
.go_down_arrow i.fa {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
  cursor: pointer;
}
.go_down_arrow {
    margin: 30px 0 30px;
    color: #fff;
    font-size: 10px;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-18px);
  }
  60% {
    transform: translateY(-12px);
  }
}

.main_body h2 {
    text-align: center;
    margin: 0 0 40px;
    font-weight: bold;
    color: #333;
}
.main_body h2 span{
    color: #fb521b;
}

section.readyToPurchase {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    background-image: url(../images/footer-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
section.readyToPurchase > div{
    position: relative;
    z-index: 1;
}
section.readyToPurchase:after{
    background: #000;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
}
.readyToPurchaseInner h3 {
    margin: 0 0 50px;
    font-size: 40px;
}
section.readyToPurchase .btn {
    max-width: 200px;
    padding: 16px 0;
    font-size: 18px;
}
.site_btn.scroll_down,
section.readyToPurchase .btn{
    position: relative;
}
section.readyToPurchase .btn:after,
.site_btn.scroll_down:after {
    -webkit-animation: 2.5s anim-effect-front 0s linear infinite;
    animation: 2.5s anim-effect-front 0s linear infinite;
    z-index: -1;
    box-shadow: 0 0 0 40px rgba(232, 232, 232, 1);
    border-radius: 50px;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
@keyframes anim-effect-back {
    0% {
        box-shadow: 0 0 0 5px rgba(232, 232, 232, 1);
        opacity: 1;
        -webkit-transform: scale3d(1, 1, .5);
        transform: scale3d(1, 1, .5)
    }

    50% {
        box-shadow: 0 0 0 15px rgba(232, 232, 232, .6);
        opacity: 1;
        -webkit-transform: scale3d(1, 1, .5);
        transform: scale3d(1, 1, .5)
    }

    100% {
        box-shadow: 0 0 0 20px rgba(232, 232, 232, 0);
        opacity: 0;
        -webkit-transform: scale3d(1, 1, .5);
        transform: scale3d(1, 1, .5)
    }
}

@-webkit-keyframes anim-effect-front {
    0% {
        box-shadow: 0 0 0 5px rgba(232, 232, 232, 1);
        opacity: 1;
        -webkit-transform: scale3d(1, 1, .5);
        transform: scale3d(1, 1, .5)
    }

    50% {
        box-shadow: 0 0 0 15px rgba(232, 232, 232, .6);
        opacity: 1;
        -webkit-transform: scale3d(1, 1, .5);
        transform: scale3d(1, 1, .5)
    }

    100% {
        box-shadow: 0 0 0 20px rgba(232, 232, 232, 0);
        opacity: 0;
        -webkit-transform: scale3d(1, 1, .5);
        transform: scale3d(1, 1, .5)
    }
}

@keyframes anim-effect-front {
    0% {
        box-shadow: 0 0 0 5px rgba(232, 232, 232, 1);
        opacity: 1;
        -webkit-transform: scale3d(1, 1, .5);
        transform: scale3d(1, 1, .5)
    }

    50% {
        box-shadow: 0 0 0 15px rgba(232, 232, 232, .6);
        opacity: 1;
        -webkit-transform: scale3d(1, 1, .5);
        transform: scale3d(1, 1, .5)
    }

    100% {
        box-shadow: 0 0 0 20px rgba(232, 232, 232, 0);
        opacity: 0;
        -webkit-transform: scale3d(1, 1, .5);
        transform: scale3d(1, 1, .5)
    }
}
/** Media Queries 
-----------------------------------------------------------------------*/
@media (max-width: 1199px) {

}

@media (max-width: 991px) {
.banner_content h1 {
    font-size: 32px;
    line-height: 1.3;
}
}

@media (max-width: 767px) { 
.main_body h2 {;
    font-size: 26px;
}
.banner_content h1 {
    font-size: 30px;
}
.btn.site_btn {
    padding: 6px 15px;
    min-width: initial;
}
.main_header a.btn.site_btn {
    min-width: 115px;
}
}

@media (max-width: 767px) { 
.banner_content h1 {
    font-size: 28px;
    margin:50px 0 20px;
}
.banner_content {
    padding: 30px 0 30px;
}
.readyToPurchaseInner h3 {
    font-size: 32px;
}
}

@media (max-width: 479px) { 
.readyToPurchaseInner h3 {
    font-size: 28px;
}
a.logo_text{
    max-width: 150px;
}
.banner_content h1 {
    font-size: 26px;
}
}


