<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bevy - Multipurpose One Page Templates</title>
    <!-- External CSS -->
    <link type="text/css" rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../assets/fonts/font-awesome/css/all.min.css">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/fev.png">
 
    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="css/decumentation.css">

</head>
<body>

<!-- Loader -->
<div class="loader"><div class="loader_div"></div></div>

<section class="documentation_sec">
    <div class="container">
        <a href="#" class="logo_text">
            <img src="images/logo.png" alt="Bevy">
        </a>

        <h1>Bevy HTML5 Templates Documentation</h1>
        <h2>Introduction</h2>
        <p>Thank you for purchasing Bevy HTML5 Templates. Within this manual we will show you how to manage a template, edit it. We did our best to simplify this instruction and make it clear and easy to use.</p>

        <h3>Files structure</h3>
        <ul class="file_structure">
            <li>
                <i class="fa fa-folder"></i> <strong>documentation</strong> - includes template's documentation file (on template editing).
                <ul>
                    <li>
                        <i class="fa fa-folder"></i><strong>CSS</strong> - Folder includes documentation.css file.
                    </li>
                    <li>
                        <i class="fa fa-file"></i><strong>documentation.html main</strong> - documentation file. You are reading it at the moment.
                    </li>
                </ul>
            </li>

            <li>
                <i class="fa fa-folder"></i> <strong>assets</strong> - includes common files like css, font-awesome, Jquery files.
                <ul>
                    <li>
                        <i class="fa fa-folder"></i><strong>CSS</strong> - Folder includes all CSS files used in templates.
                    </li>
                    <li>
                        <i class="fa fa-folder"></i><strong>fonts</strong> - Folder includes font-awesome's files.
                    </li>
                    <li>
                        <i class="fa fa-folder"></i><strong>images</strong> - Folder includes all images files used in template.
                    </li>

                    <li>
                        <i class="fa fa-folder"></i><strong>js</strong> - Folder includes all JS files used in template.
                    </li>
                </ul>
            </li>

            <li>
                <i class="fa fa-folder"></i> <strong>index</strong> - includes index.html file  & CSS and images folder of index file.
                <ul>
                    <li>
                        <i class="fa fa-folder"></i><strong>CSS</strong> - Folder includes index.css file.
                    </li>
                    <li>
                        <i class="fa fa-folder"></i><strong>Images</strong> - Folder includes index images file.
                    </li>
                    <li>
                        <i class="fa fa-file"></i><strong>index.html</strong> - main index file.
                    </li>
                </ul>
            </li>

            <li>
                <i class="fa fa-folder"></i> <strong>Root Files</strong> - includes index.html,template-one.html,template-two.html,template-three.html,template-four.html,template-five.html
                <ul>
                    <li>
                        <i class="fa fa-file"></i><strong>index.html</strong> - main index file.
                    </li>
                    <li>
                        <i class="fa fa-file"></i><strong>template-one.html</strong> - template one file.
                    </li>
                    <li>
                        <i class="fa fa-file"></i><strong>template-two.html</strong> - template two file.
                    </li>
                    <li>
                        <i class="fa fa-file"></i><strong>template-three.html</strong> - template three file.
                    </li>
                    <li>
                        <i class="fa fa-file"></i><strong>template-four.html</strong> - template four file.
                    </li>
                    <li>
                        <i class="fa fa-file"></i><strong>template-five.html</strong> - template five file.
                    </li>
                    <li>
                        <i class="fa fa-file"></i><strong>blog-listing.html</strong> - blog listing file.
                    </li>
                    <li>
                        <i class="fa fa-file"></i><strong>single-blog.html</strong> - single blog file.
                    </li>
                </ul>
            </li>
        </ul>

        <div class="how_to_use">
            <h3>How To Use</h3>
            <p>To use these template in your website follow the following instruction.Spouse you want to use template-one:-</p>
            <ul>
                <li>Download main files and unzip main folder</li>
                <li>Open the assets folder and add all the common files to your website.If your website already has these files then ignore it.</li>
                <li>Add the template-one.html file from root folder</li>
                <li>makesure, in template-one.html file all the files urls are properly linked to each other like css, images and jquery file.</li>
                <li>Run the template-one.html file</li>
            </ul>
        </div>


        <h3>Validation</h3>
        <div class="validateDiv">
            <p>Template's HTML and CSS files are semantically correct. However, some issues may appear while checking code via W3C service. It is related to CSS3 and HTML5 properties usage. We would like to provide you with the most user-friendly product of high quality, for this purpose it is required to implement latest rules, not yet adopted as standard. They are working totally cross-browser, just may be still not recognized as valid.</p>
        </div>
    </div>
</section>



<!-- External JS libraries -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/jquery.mixitup.min.js"></script>
    <script src="../assets/js/custom.js"></script>
</body>
</html>